{
    "name": "clearpay/module-clearpay",
    "license": "APLv2 (Apache License 2.0)",
    "type": "magento2-module",
    "description": "Magento 2 Clearpay Payment Module",
    "version": "4.0.0",
    "require": {
        "php": "~7.1.3||~7.2.0||~7.3.0",
        "magento/framework": "^102.0",
        "magento/module-checkout": "100.3.*",
        "magento/module-payment": "100.3.*",
        "magento/module-sales": "102.0.*"
    },
    "authors": [
        {
            "name": "Clearpay",
            "homepage": "https://www.clearpay.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Clearpay\\Clearpay\\": ""
        }
    }
}
